# web

./: Dockerfile
src/MyApp/: AppConfigs.cs  MyApp.csproj  Startup.cs  app.config  appsettings.json  log4j.xml
src/MyApp.ServiceInterface/: AdrService.cs  MyApp.ServiceInterface.csproj  ServiceBase.cs
src/MyApp.ServiceInterface/Business/: AdrBusiness.cs  Class1.cs
src/MyApp.ServiceInterface/utils/: DataSetExt.cs
src/MyApp.ServiceModel/: AdrUploadRequest.cs  AdrUploadResponse.cs  MyApp.ServiceModel.csproj
src/MyApp.ServiceModel/Adr/: ADR_ATTACHMENTS.cs  ADR_REPORT.cs  ADR_RPT_ADRNAME.cs  ADR_RPT_ATTACHMENT.cs  ADR_RPT_DISEASE.cs  ADR_RPT_DOUBT_MERGE.cs  ADR_RPT_FAMILY.cs  ADR_RPT_HARM.cs  ADR_RPT_IMPORTANT.cs  ADR_RPT_ONCE.cs  AdrUploadParameter.cs  Class1.cs
src/MyApp.ServiceModel/DataModel/: ReportSupervision.cs
src/MyApp.Tests/: MyApp.Tests.csproj
